import styles from "./style.module.css";

export const Mission = () => {
  return (
    <>
      <div className="px-16">
        <h2 className="text-title">MISSION</h2>
        <div className={`${styles.mission}`}>
          様々なITサービスが浸透してきている中で、日本経済を支えている中小企業の中には、思うようにIT化が進められていない企業がまだ数多く存在します。世界的なパンデミックや急激な技術革新など、絶えず変化していく世の中で、変化に対応できず世の中から消えてしまう事業やサービスが後を絶ちません。
          Edge
          Diffusionは「小さく始めるコンサルティングとWEB開発」によって、費用面や人材不足からIT化に踏み切れない企業のパートナーとして様々な課題を解決していきます。企業に限らず、起業したい方や自身でサービスを展開したい個人の方のサポートも行います。
          そしてその中で、企業や個人の個性や魅力をさらに際立たせ、激流の中で変化に耐え得る＂Edgeの効いた＂サービスを提供していくことで、世の中に個性あふれるサービスや商品を広げていきたいと考えています。
        </div>
      </div>
    </>
  );
};
